variables:
  GIT_SUBMODULE_STRATEGY: recursive
  LATEX_IMAGE: registry.gitlab.com/islandoftex/images/texlive:TL2023-2023-03-27-full

build-pdf:
  image: $LATEX_IMAGE
  script:
    - latexmk
  artifacts:
    paths:
      - "main.pdf"
